[app]
env = qa
host = cud-009095
os = RHEL7
domain = qa.myapp.com

[db-mssql]
type = shared
cloud = azure
host = vldqaapp
port = 1713

[db-mongo]
type = dedicated
cloud = aws
host = svm5678bdc
port = 30255